# graphql-server-benchmark

./: .gitignore  README.adoc  RUNNING-THE-BENCHMARKS.adoc  all-posts-desktop.lua  all-posts-mobile.lua  author-profile-desktop.lua  author-profile-mobile.lua  graphql-server-benchmark.dot  queries  queries.adoc  report.lua  run-benchmark.sh  run-benchmarks.sh  run-server.sh  stress-server.sh  warmup-server.sh
Java/springboot-graphql-java/: Dockerfile  README.adoc  all-posts-desktop.lua.report  all-posts-mobile.lua.report  author-profile-desktop.lua.report  author-profile-mobile.lua.report  pom.xml  run-bare-server.sh  set-env.sh
Java/springboot-graphql-java/src/main/java/com/github/graphql/server/benchmark/springboot/: Application.java  Author.java  AuthorDao.java  AuthorResolver.java  Comment.java  CommentDao.java  CommentResolver.java  CustomGraphQLContextBuilder.java  Post.java  PostDao.java  PostResolver.java  QueryResolver.java
Java/springboot-graphql-java/src/main/resources/: application.properties  blog.graphqls  logback-spring.xml
Java/vertx-graphql-java/: Dockerfile  README.adoc  all-posts-desktop.lua.report  all-posts-mobile.lua.report  author-profile-desktop.lua.report  author-profile-mobile.lua.report  pom.xml  run-bare-server.sh  set-env.sh
Java/vertx-graphql-java/src/main/conf/: server.json
Java/vertx-graphql-java/src/main/java/com/github/graphql/server/benchmark/vertx/: AppLauncher.java  ServerVerticle.java
Java/vertx-graphql-java/src/main/resources/: blog.graphqls  logback.xml
backend/: Dockerfile  README.adoc  pom.xml  run-backend.sh
backend/src/main/conf/: backend.json
backend/src/main/java/com/github/graphql/server/benchmark/backend/: BackendVerticle.java  Utils.java
backend/src/main/resources/: authors.csv  authors.data
postgres/: Dockerfile  README.adoc  run-postgresql.sh
postgres/scripts/: 98-schema.sql  99-data.sql
results/round1/: results.adoc
